<html>
  <head>
    <title>Calculator</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

    body {
      background-color: #F79D84;
    }

    table {
      height: 600px;
      width: 600px;
      border: 3px solid #EE6352;
      margin: 40px auto;
    }
    td {
      text-align: center;

    }
    button {
      font-size: 50px;
      width: 100%;
      height: 100%;
      background-color: #59CD90;
      color: #123F54;
      font-family: 'Play', sans-serif;
      border: none;
    }

    button:hover {
      background-color: #EE6352;
    }


    th {
      height: 125px;
      font-size: 60px;
      background-color: #FAC05E;
      color: #123F54;
      font-family: 'Play', sans-serif;

    }
    </style>
  </head>

<body>
  <table>
    <th id="calc_screen" colspan="4"></th>
    <tr>
      <td><button type="button" value="7">7</button></td>
      <td><button type="button" value="8">8</button></td>
      <td><button type="button" value="9">9</button></td>
      <td><button type="button" value="c">c</button></td>
    </tr>
    <tr>
      <td><button type="button" value="4">4</button></td>
      <td><button type="button" value="5">5</button></td>
      <td><button type="button" value="6">6</button></td>
      <td><button type="button" value="-">-</button></td>
    </tr>
    <tr>
      <td><button type="button" value="1">1</button></td>
      <td><button type="button" value="2">2</button></td>
      <td><button type="button" value="3">3</button></td>
      <td><button type="button" value="4">+</button></td>
    </tr>
    <tr>
      <td><button type="button" value="*">*</button></td>
      <td><button type="button" value="0">0</button></td>
      <td><button type="button" value="/">/</button></td>
      <td><button type="button" value="=">=</button></td>
    </tr>

  </table>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script type='text/javascript' src='exam3-part2.js'></script>
</body>
</html>
